{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "noEmit": true,
        "strict": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "noImplicitAny": false,
    }
}
